# LabaStage

./: .gitignore  ISadnTPLabDemo.sln  Profiles.txt
HospitalMVC.HospitalInfrastructure/: HospitalMVC.HospitalInfrastructure.csproj  Program.cs  RoleInitializer.cs  appsettings.json
HospitalMVC.HospitalInfrastructure/Controllers/: AccountController.cs  AppointmentsController.cs  ChartsController.cs  DepartmentsController.cs  DoctorsController.cs  HomeController.cs  PatientsController.cs  RolesController.cs  RoomsController.cs
HospitalMVC.HospitalInfrastructure/Models/: ErrorViewModel.cs
HospitalMVC.HospitalInfrastructure/Properties/: launchSettings.json
HospitalMVC.HospitalInfrastructure/Services/: RefreshService.cs
HospitalMVC.HospitalInfrastructure/Services/PdfService/: DataContainer.cs  PDFTemplateGenerator.cs
HospitalMVC.HospitalInfrastructure/ViewModel/: ChangeRoleViewModel.cs  ForgotPasswordViewModel.cs  RegisterViewModel.cs
HospitalMVC.HospitalInfrastructure/Views/: _ViewImports.cshtml
HospitalMVC.HospitalInfrastructure/Views/Account/: AccountDisplay.cshtml  ForgotPassword.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
HospitalMVC.HospitalInfrastructure/Views/Appointments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HospitalMVC.HospitalInfrastructure/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SelectNewDepartment.cshtml
HospitalMVC.HospitalInfrastructure/Views/Doctors/: Create.cshtml  Delete.cshtml  Details.cshtml  DoctorsByDepartment.cshtml  Edit.cshtml  Index.cshtml
HospitalMVC.HospitalInfrastructure/Views/Home/: Index.cshtml  Statistics.cshtml
HospitalMVC.HospitalInfrastructure/Views/Model/: HomeIndexViewModel.cs
HospitalMVC.HospitalInfrastructure/Views/Patients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HospitalMVC.HospitalInfrastructure/Views/Roles/: Edit.cshtml  Index.cshtml  UserList.cshtml
HospitalMVC.HospitalInfrastructure/Views/Rooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HospitalMVC.HospitalInfrastructure/Views/Shared/: _Layout.cshtml
HospitalMVC.HospitalInfrastructure/wwwroot/css/: site.css  site.txt
HospitalMVC.HospitalInfrastructure/wwwroot/js/: recordController.js
(+64 files in other folders)
